SENDGRID_API = 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,
# GMAIL_PASSWORD= "Nazaret-1996",
GMAIL_USER = phidalgot@gmail.com
PASSWORD_APLI_GOOGLE=gpkiijxsjjqdqyzu
# traking en analitica de google
 GA_TRACKING_ID = 'UA-176782341-1'